#pragma config(Sensor, dgtl6,  touchSensor1,         sensorTouch)
#pragma config(Sensor, dgtl5,  touchSensor2,         sensorTouch)
#pragma config(Sensor, dgtl4,  touchSensor3,         sensorTouch)
#pragma config(Motor,  port2,           rightMotor,    tmotorNormal, openLoop, reversed)
#pragma config(Motor,  port3,           leftMotor,     tmotorNormal, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*----------------------------------------------------------------------------------------------------*\
|*                                        - Wait for Push 2 -                                         *|
|*                                      ROBOTC on VEX 2.0 CORTEX                                      *|
|*                                                                                                    *|
|*  This program instructs the robot to wait until the touch sensor is pressed before moving forward  *|
|*  for 1.5 seconds.  There is a two second pause at the beginning of the program.                    *|
|*                                                                                                    *|
|*                                        ROBOT CONFIGURATION                                         *|
|*    NOTES:                                                                                          *|
|*    1)  Reversing 'rightMotor' (port 2) in the "Motors and Sensors Setup" is needed with the        *|
|*        "Squarebot" mode, but may not be needed for all robot configurations.                       *|
|*                                                                                                    *|
|*    MOTORS & SENSORS:                                                                               *|
|*    [I/O Port]          [Name]              [Type]                [Description]                     *|
|*    Motor Port 2        rightMotor          VEX 3-wire module     Right side motor                  *|
|*    Motor Port 3        leftMotor           VEX 3-wire module     Left side motor                   *|
|*    Digital Port 6      touchSensor         VEX Bumper Switch     Front mounted, facing forward.    *|
\*-----------------------------------------------------------------------------------------------4246-*/


//+++++++++++++++++++++++++++++++++++++++++++++| MAIN |+++++++++++++++++++++++++++++++++++++++++++++++
task main()
{
	while (1 == 1)
	{
		if(SensorValue(touchSensor1) == 1)
		{
				motor[rightMotor] = -63;
			motor[leftMotor]  = -63;
			wait1Msec(1000);
			motor[rightMotor] = 90;
			motor[leftMotor] = -90;
			wait1Msec(500);
	  }

		if(SensorValue(touchSensor2) == 1)
		{
			wait1Msec(500);
			motor[leftMotor] = -40;
			motor[rightMotor] = -40;
			wait1Msec(700);
				motor[rightMotor] = -50;
			motor[leftMotor]  = 90;
			wait1Msec(500);
    }

    if(SensorValue(touchSensor3) == 1)
    {
    				wait1Msec(500);
			motor[leftMotor] = -40;
			motor[rightMotor] = -40;
			wait1Msec(700);
  			motor[rightMotor] = 90;
      motor[leftMotor] = -50;
      wait1Msec(500);
		}

		else
		{
			motor[rightMotor] = 80;
			motor[leftMotor] = 80;
		}
	}
}
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
